<html>   

<head>
 <title>Renkler </title>



</head>

<body bgcolor="lightblue">

<img src="logo.png" align="right" width="100">
<br>
<br>
<form> <!-- form tag inin arasındaki elemanların bilgileri gider  --> 
  
   username : <input type="text" id="username" name="username"/><br>
   passwod  : <input type="password"/><br>

   Açıklama : <textarea rows="6" cols="20">Açıklama satırları</textarea><br>

 <div style="background-color:orange; color:blue;">
   Ehliyet? : <input type="checkbox"/><br>
   Cinsiyet : E<input type="radio" name="cinsiyet"/>
              K<input type="radio" name="cinsiyet"/>
    <br>
   Eğitim Durumu :
            <select>
               <option> Seçiniz..</option>
               <option> Üniversite</option> 
               <option> Lise</option>
               <option> ilkokul</option>
            </select>
  </div>

  <br>
  <input type="submit" value="Kaydet"><br> <!-- forma özel button -->
</form>

    <input type="button" value="Kaydet">
<br> Bu gün <span style="color:blue">form elemanlarını</span> gördük
</body>


</html> 