<html>   

<head>
 <title> Listeler </title>

<style>
 td{ text-align: center;}  <!-- tag a özel style verilebilir -->

</style>

</head>

<body bgcolor="yellow">
Merhaba Arkadaşlar

<pre>  <!-- yazdığım gibi göster-->
3 tip Liste var HTML de
Sıralı listeler 1,2,3  , abc, I II III     : Ordered List  : ol
Sırasız Listeler  ***, kare kare, simgeler : UnOrdered List: ul
Tanımlı Listeler  paragraf düzeni          : Defined List  : dl 
</pre>

<br>

<h3> Ordered List  </h3>

<ol type="A">   <!-- 1,a,A,I,i -->
 <li>Html</li>  <!-- li: List item -->
 <li>Selenium Web Driver</li>
 <li>TestNG</li>
 <li>Cucumber</li> 
</ol>

<br>

<h3> UnOrdered List  </h3>

<ul type="circle">   <!-- circle, square, disc, none -->
 <li>Html</li>  
 <li>Selenium Web Driver</li>
 <li>TestNG</li>
 <li>Cucumber</li> 
</ul>

<br>
<h3> Defined List  </h3>

<dl>
  <dt>HTML nedir? </dt>
  <dd>Html İşaretlenmiş text manasında (Hyper Text Markup Language) </dd>

  <dt>Selenium Nedir ? </dt>
  <dd>Selenium test automation yapmamızı sağlayan Kütüphanedir. </dd>

</dl>

</body>

</html> 













