<html>   

<head>
 <title> tablo</title>

<style>
 td{ text-align: center;}  <!-- tag a özel style verilebilir -->

</style>

</head>

<body>
Merhaba Arkadaşlar

<h2>Satışlar</h2>
<br>laptop   2   100   200TL
<br>Mouse    5    20   100TL
<br>Yazıcı   1   200   200TL 
<br>
<br>
<br>

<table border="1" width="300px">
  <caption><b>Satışlar</b></caption> 

  <tr> <td colspan="4"> Satışlar </td> </tr>
  <tr> <th>Cinsi</th> <th>Adet</th> <th>Birim Fiyat</th> <th>Toplam</th>  </tr>

  <tr> <td>laptop</td> <td>2</td> <td>100</td> <td>200TL</td>  </tr>
  <tr> <td>Mouse</td> <td>5</td> <td>20</td> <td>100TL</td>  </tr>
  <tr> <td>Yazıcı</td> <td>1</td> <td>200</td> <td>200TL</td>  </tr>

</table>



</body>

</html> 