<html>   

<head>
 <title>Sayfa 3 </title>

<style>
 .kirmizi{
    color: red;
    font-size:20pt;
    font-family:verdana;
 }

 .mavi{
    color: blue;
    font-size:20pt;
    font-family:verdana;
 }

</style>

</head>

<body bgcolor="lightblue">


<h3> <font size=20pt family="verdana" color="red"> 
 Merhaba</font> dünya </h3> 

<h3 style="font-family:verdana;font-size:20pt;
    color:red;" > 

Merhaba dünya</h3> 

<h3 class="kirmizi"> Style : Şekil verme demektir</h3>
<h3 class="mavi">Style : hem yerelde hemde globalde verilebilir</h3>


</body>
</html> 