<html>   

<head>
 <title>Türkiyeni alışveriş sayfası</title>
</head>

<body bgcolor="orange">

<h1 align="center">Dersin Konuları</h1>
<h2>Dersin Konuları</h2>
<h3>Dersin Konuları</h3>
<h4>Dersin Konuları</h4>
<h5>Dersin Konuları</h5>
<h6>Dersin Konuları</h6>  

merhaba dünya
<p>
Şu anda HTML derslerini görüyoruz 2 gün sora ise 
Testing tollara başlıyoruz. İlk tool umuz ortak 
olan Selenium Web Driver olacak
</p>
<br><br><br><br>
merhaba dünya 
<br>tekrar merhaba <!--  bu da yorum satırı -->
<br>tekrar merhaba 

<h1>Dersin konuları</h1>
<br> Html
<br> Selenium Web Driver
<br> TestNG
<br> Cucumber






</body>
</html> 